YOUTUBE_API_KEY="YOUTUBE_API_KEY"
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
APP_URL="http://localhost:3000"
API_URL="http://localhost:5000"
ENV="developpement"
SESSION_SECRET='SESSION_SECRET'
MONGO_URI="MONGO_URI"
YOUTUBE_COOKIES=""